# .env Template for Hedera Network Interaction
# These variables store the accountId and privateKey of the account used to interact with the Hedera network.

# Replace with your Hedera Account ID
REACT_APP_MY_ACCOUNT_ID=

# Replace with your Hedera Private Key
REACT_APP_MY_PRIVATE_KEY=
